{
  "name": "Mi Boda - Celestia Events",
  "short_name": "Mi Boda",
  "description": "Portal de tu boda con Celestia: cronograma, pagos y proveedores.",
  "start_url": "/cliente",
  "scope": "/cliente",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#7B3F3F",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
